# DraxTechService

./: .editorconfig  .gitignore  CLAUDE.md  Drax360Service.sln  README.md  global.json
.claude/: settings.json
Drax360NetworkManager/: AMX.cs  AesDecryption.cs  App.config  App.config.txt  CustomEventArgs.cs  Drax360Service.csproj  DraxService.Designer.cs  DraxService.cs  Elements.cs  EventLogger.cs  Paths.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SettingsSingleton.cs  SettingsSingletonCustom.cs  packages.config
Drax360NetworkManager/AMXClean/: CSAMX.cs  CSAMXSingelton.cs  NVM.cs
Drax360NetworkManager/CSAMX/: AMXConnect.cs  AMXTransfer.cs  CSAMX.cs  CSAMXSingelton.cs  CSAMXSingleton.cs  MqttTransfer.cs  MtnDecoder.cs  NVM.cs
Drax360NetworkManager/Data/: AnalogueEvent.cs  AnalogueEventsContext.cs  EspaEvent.cs  EspaEventsContext.cs  EspaEventsLegacyMigrator.cs
Drax360NetworkManager/Panels/: AbstractPanel.cs  AbstractPanelId3k.cs  CONVERTED TaktisMock.cs  EspaFramer.cs  EspaRecord.cs  Id3kAnalogueData.cs  PanelAdvanced.cs  PanelEmail.cs  PanelEspa.cs  PanelGent.cs  PanelId3k.cs  PanelInspire.cs  PanelMorelyMax.cs  PanelMorleyMax.cs  PanelMorleyZX.cs  PanelNetworkManager.cs  PanelNotifier.cs  PanelPearl.cs  PanelRSM.cs  PanelSyncro.cs  PanelTaktis.cs  Pearl.cs
Drax360NetworkManager/Properties/: AssemblyInfo.cs
Drax360NetworkManager/ini/: AdvMan.ini  EMLMan.ini  EmailMan.ini  GenMan - Copy.ini  GenMan.ini  INSMan.ini  KsfMan.ini  MAXMan.ini  MorleyMan.ini  NOTMan.ini  PRLMan.ini  RSMMan.ini  TAKMan.ini  Takman.ini
DraxServiceBootstrapper/: .gitignore  Bundle.wxs  DraxServiceBootstrapper.wixproj  WixTheme.xml
DraxServiceSetup/: DraxServiceSetup.vdproj  DraxServiceSetup.wixproj  Files.wxs  MakeBitmaps.ps1  Product.wxs  Regenerate-Files.ps1  setpermissions.vbs
MqttMonitor/: MqttMonitor.csproj  Program.cs
SerialTest/: Program.cs  SerialTest.csproj
Taktis Receive/: Program.cs  Runner.cs  Taktis Receive.csproj
(+5 files in other folders)
