<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup>
    <OutputName>DraxServiceBootstrapper</OutputName>
    <OutputType>Bundle</OutputType>
    <InstallerPlatform>x64</InstallerPlatform>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DraxServiceSetup\DraxServiceSetup.wixproj" />
  </ItemGroup>

</Project>
