<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MqttMonitor</AssemblyName>
    <RootNamespace>MqttMonitor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Same MQTT client the service publishes with (see Drax360Service.csproj). -->
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>

</Project>
